# This is a sample streamingserver.cfg file


# Port for accepting client connections
rtsp_port					554 7070 80

# Amount of time in seconds the server will wait before 
# disconnecting idle RTSP clients. This timer is reset each time the server 
# receives a new RTSP request from the client.
rtsp_timeout				60

# Maximum number of concurrent connections allowed by 
# the server.  [UI in Admin]
maximum_connections			1000

# Path to the root folder for movies.  [UI in Admin]
movie_folder				"c:\Program Files\Darwin Streaming Server\Movies"

# Either "enabled" or "disabled". This toggles access 
# logging on and off.  [UI in Admin]
request_logging				enabled

# Name of the access log file.
request_logfile_name		StreamingServer

# Path to directory where access logs are stored
request_logfile_dir			"c:\Program Files\Darwin Streaming Server\Logs"

# Maximum allowed size in bytes for the access log. A 
# value of 0 means unlimited.
request_logfile_size		10240000

# Amount of time in days between rolls of the 
# access log. A value of 0 means unlimited.
request_logfile_interval	7

# Either "enabled" or "disabled". This toggles error 
# logging on and off.  [UI in Admin]
error_logging				enabled

# Name of the error log file.
error_logfile_name			Error

# Path to directory where error logs are stored
error_logfile_dir			"c:\Program Files\Darwin Streaming Server\Logs"

# Maximum allowed size in bytes for the error log. A 
# value of 0 means unlimited.
error_logfile_size			256000

# Amount of time in days between rolls of the 
# error log. A value of 0 means unlimited.
error_logfile_interval		7

# This controls how much information is to be 
# logged in the error log. A value of 0 means only log fatal errors. 1 
# means log fatal errors and warnings. 2 means log fatal errors, warnings, 
# and asserts. 3 means log fatal errors, warnings, asserts, and debug messages.
error_logfile_verbosity		3

# if screen_logging is enabled, all content for the error log will be 
# written to the terminal window. Note that in order to see these messages 
# onscreen, the server must be launched from the command-line, and must be 
# launched in foreground mode (triggered by the addition of the -d flag).
screen_logging				enabled

# If this is enabled, the server will stop when an assert condition is hit.
break_on_assert				enabled

# This tells the server what IP address it should accept 
# client connections on. A value of 0 means all IP addresses currently 
# enabled for the machine.
bind_ip_addr				0

# This sets how often in seconds the server will 
# update its activity histogram (used by RTSPServerControlModule on MacOSX)
history_update_interval		120

# Maximum amount of bandwidth the server is allowed to serve.  [UI in Admin]
maximum_bandwidth			102400

# The server will attempt to buffer this many seconds of file data at a time.
buffer_seconds				8

# if this is enabled, the server will automatically restart 
# itself if it crashes.
auto_restart				enabled

# Amount of time in seconds the server will wait before 
# disconnecting idle RTP clients. This timer is reset each time the server 
# receives an RTCP status packet from the client.
rtp_timeout					60

# The interval in seconds between updates of the 
# server's total bytes and current bandwidth statistics.
total_bytes_update			1

# This value is the number of milliseconds to delay each 
# bucket of clients.
reflector_delay				100

# The reflector imposes time delays between groups, 
# or "buckets" of clients for a given multicast. This value is the number 
# of clients to put in one bucket.
reflector_bucket_size		16

# This is the interval in seconds between computations of the server's average bandwidth
average_bandwidth_update	60

# If the server discovers it is serving more than its 
# allowed maximum bandwidth (using the average bandwidth computation) it 
# will attempt to disconnect the most recently connected clients until the 
# average bandwidth drops to acceptable levels. However, it will not 
# disconnect clients if they've been connected for longer than this time, 
# in seconds. If this value is set to 0, it will never disconnect clients.
safe_play_duration			600

# This URL will be included in the dynamically generated SDP 
# returned to the client. Typically, this should be set to your default web URL.
sdp_url

# This email address will be included in the dynamically 
# generated SDP returned to the client.
admin_email

# If this is enabled, the server won't time out an 
# RTSP connection if it has issued a PLAY request to the server.
disable_timeout_on_play		disabled

# This is the farthest ahead of time in milliseconds 
# the server will send an RTP packet. Setting this value higher improves 
# the performance and scalability of the server, at the expense of 
# increasing its burstiness.
max_advance_send_time		100

# This sets the URL for the server's web stats page. If this 
# is set to "stats" for instance, if you request: 
# http://my.server.com:554/stats in a web browser, the server will respond 
# with current status information.
web_stats_url

# setting for thinning streams over TCP, times are in MSecs
tcp_min_thin_delay_tolerance  	50
tcp_max_thin_delay_tolerance	100
tcp_max_video_delay_tolerance	300
tcp_max_audio_delay_tolerance	1500

# when behind a round robin DNS, the client needs to be told the specific
# ip address of the maching handling its request. this pref tells the server
# to report its IP address in the reply to the HTTP GET request when
# tunneling RTSP through HTTP
do_report_http_connection_ip_address	disabled
		
# settings for scaling the TCP send buffer to an appropriate size based
# on the bitrate of the movie.

# Minimum size the send buffer can be set to.
min_tcp_buffer_size				8192

# Maximum size the send buffer can be set to.
max_tcp_buffer_size				32768

# "scaling factor" to appropriately scale the buffer size.
# Using the bitrate of the movie as a guide, the server will set the TCP send
# buffer to fit this number of seconds of data.
tcp_seconds_to_buffer			.33

# If a client reports loss percentages greater than loss_thin_tolerance,
# over the course of num_losses_to_thin consecutive RTCP (status) packets, the
# server will drop the bitrate of stream.
loss_thin_tolerance			30
num_losses_to_thin			3

# If a client reports loss percentages less than loss_thick_tolerance, over
# the course of num_losses_to_thick consecutive RTCP (status) packets, the
# server will increase the bitrate of the stream.
loss_thick_tolerance		5
num_losses_to_thick			6

# After this number of RTCP packets where the client is reporting degrading quality,
# the server will drop the bitrate of the stream 
num_worses_to_thin			2

# rtsp_timeout is the timeout that gets reported to the client. This is the actual
# timeout value.
real_rtsp_timeout			180

# Path to the folder for movies in a user's home directory
users_movie_folder

# URL for the relay stats page. Request via: http://my.server.com:554/relaystats
relay_stats_url

# Relay preferences file. This file should be in the documented .rcf (Relay config file)
# format. The Relay will use this to load up all relay streams
relay_prefs_file			"c:\Program Files\Darwin Streaming Server\streamingrelay.cfg"

# Default value for number of connections per IP address.
num_conns_per_ip_addr			100


# Path to the folder containing dynamic loadable server modules
module_folder				"c:\Program Files\Darwin Streaming Server\QTSSModules"


# The text to display as the login entity "realm" by the client is defined by default_authorization_realm
# if the default realm is not defined here, then the default realm is set to "Streaming Server"
# the realm used in a response can also be dynamically set by authorizating modules
default_authorization_realm	 	"Streaming Server"

# The default path and file name for the QTSSAccessModule's user list
modAccess_usersfilepath			"c:\Program Files\Darwin Streaming Server\qtusers"

# The default path and file name for the QTSSAccessModule's groups list
modAccess_groupsfilepath		"c:\Program Files\Darwin Streaming Server\qtgroups"

# The file name for the QTSSAccessModule's access file as it appears in controlled directories.
modAccess_qtaccessfilename		qtaccess



