# Sample relay configuration file. A single relay consists of a single relay_source
# line followed by one or more relay_destination lines. Multiple relays can be added
# to this file
# Example:
# relay_source "in_addr=17.254.98.45 src_addr=17.98.45.45 in_ports=5000 5002 5004 ttl=15"
# relay_destination "out_addr=17.254.98.45 dest_addr=224.98.98.45 dest_ports=1980 1982 1984 ttl=15"

# In order to relay using a .sdp file produced by Sorenson Broadcaster,
#
# enter the full path to the file, and put one path one each line, preceeded by the
# word "include". Other relay configuration files (.rcf) may also be included in this fashion.
# include "c:\Program Files\Darwin Streaming Server\relay.sdp"
# include "c:\Program Files\Darwin Streaming Server\anotherconfig.rcf"
